I, Luke Pisano, certify that I participated equitably in the creation of assignment C21A-1, dated 04/08/2025.
I, Mark Duffalo, certify that I participated equitably in the creation of assignment C21A-1, dated 04/08/2025.

commit 712ab6a17b2a17266e7744d984ae86834ccf15f5
Author: Luke Pisano <79476828+Luke-Pisano@users.noreply.github.com>
Date:   Tue Apr 8 10:57:47 2025 -0600

    Added the color background extra credit

commit b1b07ff22b15fe367de86f062fb50ceb03b1e569
Author: Luke Pisano <79476828+Luke-Pisano@users.noreply.github.com>
Date:   Tue Apr 8 10:48:33 2025 -0600

    Added panel

commit 67dc1baa19a85ce34e70a6171395643514bac84e
Author: Luke Pisano <79476828+Luke-Pisano@users.noreply.github.com>
Date:   Tue Apr 8 10:01:41 2025 -0600

    Added setters

commit 32e60446ab3d3152bae0838643fd8c581f6388ca
Author: Luke Pisano <79476828+Luke-Pisano@users.noreply.github.com>
Date:   Tue Apr 8 09:56:43 2025 -0600

    Inital file created

commit 7c92fadc999eb6366bbbfa02fec75e7c98af6a6b
Author: Luke Pisano <79476828+Luke-Pisano@users.noreply.github.com>
Date:   Fri Apr 4 21:24:28 2025 -0600

    added gitlog

commit 8fcde3849ff2cb01255a654d067d606f6ac4bc55
Author: Luke Pisano <79476828+Luke-Pisano@users.noreply.github.com>
Date:   Fri Apr 4 21:21:52 2025 -0600

    Fixed typo

commit 9ec34f1af08590c896486b37459d46ca2cf887e1
Author: Luke Pisano <79476828+Luke-Pisano@users.noreply.github.com>
Date:   Fri Apr 4 21:21:02 2025 -0600

    Removed un necessary code

commit 8b9756cce45edbb0ded785746f74b1dfa5ad66d1
Author: Luke Pisano <79476828+Luke-Pisano@users.noreply.github.com>
Date:   Fri Apr 4 21:19:28 2025 -0600

    Completed assignment

commit 8260f1919e33a7ff0b81c0e1f9405d64cd8b33bc
Author: Luke Pisano <79476828+Luke-Pisano@users.noreply.github.com>
Date:   Fri Apr 4 21:06:26 2025 -0600

    Finished all tests pass

commit c6a72fd97427a030c7274cc6094f72a1c7ab978f
Author: Luke Pisano <79476828+Luke-Pisano@users.noreply.github.com>
Date:   Fri Apr 4 16:48:37 2025 -0600

    Added in full tests for gameSolution and call pass

commit 551f705425a4a48d791f1d7540bf99152377839f
Author: Mark Duffalo <markduffalo1@gmail.com>
Date:   Thu Apr 3 13:47:23 2025 -0600

    Feature: Added getter functions

commit 51f2056005cf9c1f708d40dbf1f67078ee947464
Author: Mark Duffalo <markduffalo1@gmail.com>
Date:   Thu Apr 3 13:46:57 2025 -0600

    Feature: Added methods to be implemented and refactored existing methods that needed to be abstract.

commit f2e3e4bd159eaef03dce334e751574fa2a869e5b
Author: Mark Duffalo <markduffalo1@gmail.com>
Date:   Thu Apr 3 13:24:38 2025 -0600

    Feature: shuffle deck in getDeck method

commit b4459c955a99cd38b1ac4bc5d4350ab9d4bac200
Author: Mark Duffalo <markduffalo1@gmail.com>
Date:   Thu Apr 3 13:13:56 2025 -0600

    Feature: implemented constructor.

commit a8aa06458de61a4a71a02dd31f929e67bb4eaff9
Author: Mark Duffalo <markduffalo1@gmail.com>
Date:   Thu Apr 3 13:13:20 2025 -0600

    Feature: added selectTarget method to be implemented and createSuggestion with initial implementation that needs to be checked and modified. Also added functionality for seen cards.

commit 666ed27aa0621606cdcb11753c0d3778ab26cc1c
Author: Luke Pisano <79476828+Luke-Pisano@users.noreply.github.com>
Date:   Thu Apr 3 08:30:43 2025 -0600

    Setup clue players-2 project

commit 055f8148bd47df85873371a68862bb47f08050f7
Author: Luke Pisano <79476828+Luke-Pisano@users.noreply.github.com>
Date:   Thu Apr 3 08:25:30 2025 -0600

    Merged clue players 1 into main

commit 4c740c0052d5dce2ca07125ea4b1f9c8e7bb7348
Author: Mark Duffalo <markduffalo1@gmail.com>
Date:   Tue Apr 1 21:30:36 2025 -0600

    Log: updated git log

commit 7f515ad898e27e46a2255feb5195f6074905a6f8
Author: Mark Duffalo <markduffalo1@gmail.com>
Date:   Tue Apr 1 19:30:06 2025 -0600

    Refactoring: fixed spelling error.

commit 534dc60ca5593129c19fbefcee4412d3d04bab19
Author: Mark Duffalo <markduffalo1@gmail.com>
Date:   Tue Apr 1 19:28:57 2025 -0600

    Fix: added functionality to clear both players and deck in order to ensure duplicates are not added during testing.

commit c7f6c8826c6737d0ea04fed54068abc514dd7caf
Author: Luke Pisano <79476828+Luke-Pisano@users.noreply.github.com>
Date:   Tue Apr 1 18:17:39 2025 -0600

    Added all of the cards tests and got to pass along with deal method

commit b88d0ba051ead482b07254ed50a78f20dc3742d3
Author: Luke Pisano <79476828+Luke-Pisano@users.noreply.github.com>
Date:   Tue Apr 1 18:05:20 2025 -0600

    Planned out test cases to check for deal methods

commit 3b1ae816fffcb1c3a88dd08a57c4776d3dde8597
Author: Luke Pisano <79476828+Luke-Pisano@users.noreply.github.com>
Date:   Tue Apr 1 18:01:17 2025 -0600

    Wrote and made tests pass for equals method

commit 494c3fd856bcda6366283d34e03ade5691754d71
Author: Luke Pisano <79476828+Luke-Pisano@users.noreply.github.com>
Date:   Tue Apr 1 17:50:59 2025 -0600

    Fixed test order and made method to add cards

commit 2d120fee9314219e2227292b682c80eb37b4e172
Author: Luke Pisano <79476828+Luke-Pisano@users.noreply.github.com>
Date:   Tue Apr 1 17:29:55 2025 -0600

    Added in weapons to config and add them to list

commit 3086710e85aa4bfd035b6ed478b69d41b750c270
Author: Luke Pisano <79476828+Luke-Pisano@users.noreply.github.com>
Date:   Tue Apr 1 17:21:22 2025 -0600

    Fixed player load in start locations

commit 70cada6d43b511f95a92f9c09f5b9dc5b0b7df1b
Author: Luke Pisano <79476828+Luke-Pisano@users.noreply.github.com>
Date:   Tue Apr 1 17:17:15 2025 -0600

    Added player tests and got them all to pass

commit 85f36589669ec259ce97deff62c8c2b69bd98b56
Author: Luke Pisano <79476828+Luke-Pisano@users.noreply.github.com>
Date:   Tue Apr 1 16:59:49 2025 -0600

    Added constructor for players, and added code that creates players from file

commit 54e16eaad53e7774a31bde9c271ab1f38a778553
Author: Luke Pisano <79476828+Luke-Pisano@users.noreply.github.com>
Date:   Tue Apr 1 16:39:17 2025 -0600

    Added plan for tests

commit f2f70945f0ada2c535f2368217ec6cdf0a86435f
Author: Luke Pisano <79476828+Luke-Pisano@users.noreply.github.com>
Date:   Tue Apr 1 16:30:03 2025 -0600

    Got file to read in player data, doesn't do anything with it

commit 101edd5c2bdd4282a01664d27d905e4c9f9d74c8
Author: Mark Duffalo <markduffalo1@gmail.com>
Date:   Tue Apr 1 16:01:54 2025 -0600

    Feature: Added player setup information to file

commit 48a838b16f132ae62ab287d1b4ea04b2ced2536d
Merge: dab6481 3e18dcb
Author: Mark Duffalo <markduffalo1@gmail.com>
Date:   Tue Apr 1 13:14:16 2025 -0600

    Merge branch 'Clue-Players-1' of github.com:Luke-Pisano/ClueGame into Clue-Players-1

commit dab648135e537a51dcae1cacdffd3a519a3c8cb9
Author: Luke Pisano <79476828+Luke-Pisano@users.noreply.github.com>
Date:   Tue Apr 1 13:02:23 2025 -0600

    Added extends for player sub classes

commit a3f068c3d141c9f29efaeb048e6b1dcae346e31d
Author: Luke Pisano <79476828+Luke-Pisano@users.noreply.github.com>
Date:   Tue Apr 1 12:58:55 2025 -0600

    Added all of the empty classes

commit 3e18dcbb0341204c946b2603508c098de80d53bb
Author: Luke Pisano <79476828+Luke-Pisano@users.noreply.github.com>
Date:   Tue Apr 1 13:02:23 2025 -0600

    Added extends for player sub classes

commit 5097a804d4564fefd7f779a40a8144ab07aad862
Author: Luke Pisano <79476828+Luke-Pisano@users.noreply.github.com>
Date:   Tue Apr 1 12:58:55 2025 -0600

    Added all of the empty classes

commit 7f997a7c564ec38500fbf6325113ad6b67671a86
Author: Mark Duffalo <markalarski@yahoo.com>
Date:   Tue Apr 1 12:49:32 2025 -0600

    Reformatting: renamed charsetName input for Scanner reader to "UTF-8" to resolve errors.

commit 3235e29558c44429701069ac45c235125be4020c
Author: Luke Pisano <79476828+Luke-Pisano@users.noreply.github.com>
Date:   Tue Apr 1 12:48:30 2025 -0600

    Fixed the error where tests were failing

commit 8e97be524eb15ac8afcbdc1e663c57d33181f620
Author: Mark Duffalo <markalarski@yahoo.com>
Date:   Fri Mar 28 21:20:52 2025 -0600

    Reformatting: renamed charsetName input for Scanner reader to "UTF_8" to match coding conventions.

commit d6e088e5c0138566ca64d4fa54ceb67243470b86
Author: Mark Duffalo <markalarski@yahoo.com>
Date:   Fri Mar 28 21:19:38 2025 -0600

    Reformatting: used !line.isEmpty() instead of line.length > 0 for checking whether the current line is empty. Easier readability.

commit 270a4e4454b1d770fc8638b41d5394e615f9bd91
Author: Mark Duffalo <markalarski@yahoo.com>
Date:   Fri Mar 28 21:17:58 2025 -0600

    Reformatting: removed close() file statement as it was redundant and the close() is handled by the try/catch block. (Suggested by SonarQube).

commit fcf3efa49fa7601b90aa66e017349718ce817fbc
Author: Mark Duffalo <markalarski@yahoo.com>
Date:   Fri Mar 28 21:15:18 2025 -0600

    Reformatting: replaced HashSet<BoardCell> with HashSet<> since the Set is of type BoardCell and having this was redundant.

commit e432e89a3c2facbdb6b0898dbefd9eadbe6f436a
Author: Mark Duffalo <markalarski@yahoo.com>
Date:   Fri Mar 28 21:11:54 2025 -0600

    Reformatting: removed unused import.

commit b25e2a11ec139adad05be2506f37414ff67fc043
Author: Mark Duffalo <markalarski@yahoo.com>
Date:   Fri Mar 28 21:04:42 2025 -0600

    Reformatting: removed TODO comment on getRoom(BoardCell cell) and added comment above to show this function is used in test files. Don't want to accidentally delete this function.

commit e1016a5e3eb1560b1c0cc9a8e7706ca74dc8c651
Author: Mark Duffalo <markalarski@yahoo.com>
Date:   Fri Mar 28 20:57:15 2025 -0600

    Reformatting: removed unnecessary JavaDoc lines paired with getters and setters. Also added JavaDoc comments that were not added to methods created in the last branch (Clue-Board-2).

commit c1e7e1de6b8c1d293ca0454b575075d814bee8a2
Author: Mark Duffalo <markalarski@yahoo.com>
Date:   Fri Mar 28 20:55:41 2025 -0600

    Reformatting: removed unnecessary JavaDoc lines paired with getters and setters.

commit b3088a4c9d16bb3ba3c7339cec2822d19d5c405d
Author: Mark Duffalo <markalarski@yahoo.com>
Date:   Fri Mar 28 20:52:52 2025 -0600

    Reformatting: removed unnecessary auto-generated TODO comments and refactored certain TODO comments to include useful TODO information/tasks.

commit 41c6a43252f8dd39a58b75996563a0d6e5aacd04
Author: Mark Duffalo <markalarski@yahoo.com>
Date:   Fri Mar 28 20:48:41 2025 -0600

    Reformatting: removed unnecessary comment lines. Mainly comments in functions that describe specific parts of the function which can be easily figured out by reading the code.

commit 1b398e8e4e08a00a927da9870205ba9659f59b6c
Author: Mark Duffalo <markalarski@yahoo.com>
Date:   Fri Mar 28 20:41:52 2025 -0600

    Updated File: removed debugging print statements.

commit 87eb2eb1e23e8b3df0d37ef1c3d8f4c31ca8394a
Author: Mark Duffalo <markalarski@yahoo.com>
Date:   Fri Mar 28 20:39:58 2025 -0600

    Updated File: removed debugging print statements.

commit 6b231d57fa6157d4b789a254e706dba14013e2cd
Author: Mark Duffalo <markalarski@yahoo.com>
Date:   Wed Mar 26 19:33:06 2025 -0600

    Updated File: this file has been updated.

commit 701225430b636910c9b7cd89c89b1d5180e50b44
Author: Mark Duffalo <markalarski@yahoo.com>
Date:   Wed Mar 26 19:32:00 2025 -0600

    Fix: Many tests had incorrect counts for total number of targets, mainly because of forgotten rooms that should have been valid targets. This has now been fixed.

commit 3c335f45c31891437bebfe2733d90524803be7fe
Author: Mark Duffalo <markalarski@yahoo.com>
Date:   Wed Mar 26 19:31:16 2025 -0600

    Fix: If a randomly selected cell from within a room that is not a room center, the room center will be properly set as visited as if it were the starting cell.

commit eba04792f07b3860ee83d6284530854d02002d43
Author: Mark Duffalo <markalarski@yahoo.com>
Date:   Wed Mar 26 19:10:47 2025 -0600

    Fix: Many tests had incorrect counts for total number of targets, mainly because of forgotten rooms that should have been valid targets. This has now been fixed.

commit 5aa3897abd53f2034df10ca341f5cf6340f9d4da
Author: Mark Duffalo <markalarski@yahoo.com>
Date:   Wed Mar 26 18:56:19 2025 -0600

    Fix: Modified loadLayoutConfig() to handle BOM scenarios (when there is a beginning of file character).

commit b66acacb6da32ab5e2e032b45dea64ae943e2339
Merge: e545c3f abc98d9
Author: Mark Duffalo <markalarski@yahoo.com>
Date:   Wed Mar 26 18:28:23 2025 -0600

    Merge remote-tracking branch 'origin/Clue-Board-2' into Clue-Board-2
    
    # Conflicts:
    #       src/clueGame/Board.java

commit e545c3f77caf9142466c96a95c8cef54c1e8f650
Author: Mark Duffalo <markalarski@yahoo.com>
Date:   Wed Mar 26 18:28:09 2025 -0600

    Fix: All tests in BoardAdjTargetTest306.java now pass, had to account for occupied rooms being valid targets and had to create a new instance of visited for each path.

commit c78939ec6fe8cbe47982219a6731bbe2c64aa7d0
Author: Mark Duffalo <markalarski@yahoo.com>
Date:   Wed Mar 26 13:01:09 2025 -0600

    Format: added private instance variable to store whether the cell is occupied. Implemented getters and setters for this as well.

commit 3c8ade3fadf3f3c6054d45bcfba38d1ee617a3cc
Author: Mark Duffalo <markalarski@yahoo.com>
Date:   Wed Mar 26 12:20:44 2025 -0600

    Format: reorganized so that all getters are below all other methods.

commit f4700a71dbe7ed1c9891ff574817fc4b3f6e9443
Author: Mark Duffalo <markalarski@yahoo.com>
Date:   Wed Mar 26 12:19:19 2025 -0600

    Fix: Implemented getTargets() properly.

commit cc99e1533a5250940d0fda3553ec5f3e1e22ef9c
Author: Mark Duffalo <markalarski@yahoo.com>
Date:   Wed Mar 26 12:10:19 2025 -0600

    Fix: in calcAdj(), when the door adjacent cells are calculated the room centers get that door added to their adjList.

commit abc98d96fef88f8925e124e6e42fedfe8dc9e83e
Author: Luke Pisano <79476828+Luke-Pisano@users.noreply.github.com>
Date:   Tue Mar 25 21:10:55 2025 -0600

    Removed redundent check for unique for set

commit d46884801b49428ce4cfba5da0e0f0e03f6e7175
Author: Luke Pisano <79476828+Luke-Pisano@users.noreply.github.com>
Date:   Tue Mar 25 20:57:52 2025 -0600

    Fixed where it connects center of room to doors

commit 1f23e9dc7356ba58dc6bea09d547dc15a3d25936
Merge: 43363aa 20d3bc1
Author: Mark Duffalo <markalarski@yahoo.com>
Date:   Tue Mar 25 20:56:30 2025 -0600

    Merge remote-tracking branch 'origin/Clue-Board-2' into Clue-Board-2
    
    # Conflicts:
    #       src/tests/BoardAdjTargetTest.java

commit 43363aa30774a64039d0ab27970bf3d58ac9d307
Author: Mark Duffalo <markalarski@yahoo.com>
Date:   Tue Mar 25 20:55:34 2025 -0600

    Fix: fixed values in testAdjacencyDoor() to be accurate for our map. This test now passes as well.

commit 20d3bc1e46d8de2283a9ccad107ab2726a80eb52
Author: Luke Pisano <79476828+Luke-Pisano@users.noreply.github.com>
Date:   Tue Mar 25 20:46:36 2025 -0600

    Fixed test cases referencing wrong cells in our tests at room center

commit ab1784e33e36f6814ffa5a62d6d35077274138c1
Author: Luke Pisano <79476828+Luke-Pisano@users.noreply.github.com>
Date:   Tue Mar 25 20:43:32 2025 -0600

    Passes door adj

commit ce86a1a1b90255ba0d8a34fcec5048c05388b8ed
Author: Mark Duffalo <markalarski@yahoo.com>
Date:   Tue Mar 25 20:23:21 2025 -0600

    Fix: fixed our walkway tests in BoardAdjTargetTest.java to have proper expected values

commit fbd4c56e8c6ecffb08e3ba57f0c3f24b8ee8e800
Author: Mark Duffalo <markalarski@yahoo.com>
Date:   Tue Mar 25 20:20:33 2025 -0600

    Fix: fixed calcAdj() to pass walkways again.

commit f56cf8cdccc25bda63d857bc28d4e0677d545bcf
Author: Mark Duffalo <markalarski@yahoo.com>
Date:   Tue Mar 25 19:07:48 2025 -0600

    Fix: passes adjacencyDoor now

commit 979fc2dd3c67fd43455827c5a962f3501fa09ebf
Author: Mark Duffalo <markalarski@yahoo.com>
Date:   Tue Mar 25 18:30:51 2025 -0600

    Fix: calcAdj() method now works for doors and walkways, still working on room cells. Had to fix some of the tests that were not written properly.

commit 1b0046173fc1e6469019de81fcaf13a5455d4e20
Author: Luke Pisano <79476828+Luke-Pisano@users.noreply.github.com>
Date:   Tue Mar 25 18:20:33 2025 -0600

    Passes walkway test

commit 8ba2daf542492bb4e13b2382fd2e9faad739f163
Author: Luke Pisano <79476828+Luke-Pisano@users.noreply.github.com>
Date:   Tue Mar 25 17:54:03 2025 -0600

    Added a check if adj null so tests all fail instead of the testDoor that errored

commit 2ff55be2333e0bcb7da644d2ee1aabdd0542fa87
Author: Mark Duffalo <markalarski@yahoo.com>
Date:   Tue Mar 25 17:05:32 2025 -0600

    Fix: Resolved null adjList for all cells.

commit 03a758d3b0b5c40338811fd1d223e18de3075db2
Author: Mark Duffalo <markalarski@yahoo.com>
Date:   Tue Mar 25 16:58:10 2025 -0600

    Fix: Resolved errors associated with tests. Now all tests run, but they all fail.

commit 4a6e59fb26be436e472abeab7fa463f62f90c627
Author: Mark Duffalo <markalarski@yahoo.com>
Date:   Thu Mar 13 13:46:33 2025 -0600

    Feature: added functionality to add adjacent cells for doorways and adding doorways to room centers. Still need to add secret passages to room centers.

commit d8328380264c714b171cb18364736962266c5ed6
Author: Mark Duffalo <markalarski@yahoo.com>
Date:   Thu Mar 13 13:45:05 2025 -0600

    Feature: Added hasSecretPassage() to return true if the cell is in a room with a secret passage

commit 154d7dd1f89460e819187bf75cb175eb6ced891b
Author: Luke Pisano <79476828+Luke-Pisano@users.noreply.github.com>
Date:   Thu Mar 13 13:01:00 2025 -0600

    Added calc adj function

commit 400f43f45fafc2cd0751b05254bb9cc447ecac3c
Author: Luke Pisano <79476828+Luke-Pisano@users.noreply.github.com>
Date:   Thu Mar 13 12:45:50 2025 -0600

    Added Old CalcTargets method to program

commit 2eb4d82389ae39f42b365bd20bfc6decaae01a77
Author: Luke Pisano <79476828+Luke-Pisano@users.noreply.github.com>
Date:   Thu Mar 13 12:37:13 2025 -0600

    Created branch for Clue-Board-2

commit ee91c32ef37f353adfa939bda72323af551ffd41
Author: Luke Pisano <79476828+Luke-Pisano@users.noreply.github.com>
Date:   Fri Mar 7 21:58:40 2025 -0700

    Removed misc file xlsx

commit 58f553fe54208b4a4b8e0da9cdf633af735b4a95
Author: Luke Pisano <79476828+Luke-Pisano@users.noreply.github.com>
Date:   Fri Mar 7 21:57:04 2025 -0700

    Added gitlog

commit d856868157a046918331fca1b0acbb1a39c088dd
Author: Luke Pisano <79476828+Luke-Pisano@users.noreply.github.com>
Date:   Fri Mar 7 21:55:35 2025 -0700

    Added changes to spreadsheet with test highlights

commit b58e4a6b0a1958197cb3b6d5ded92b625fd872b4
Author: Luke Pisano <79476828+Luke-Pisano@users.noreply.github.com>
Date:   Fri Mar 7 20:02:27 2025 -0700

    Got all tests to fail instead of error

commit 14dd455e39a30a93b017f845e6fb46c2f01f432e
Author: Mark Duffalo <markalarski@yahoo.com>
Date:   Fri Mar 7 18:12:18 2025 -0700

    Feature: Finished modifying BoardAdjTargetTest.java to test cases associated with our setup and config files.

commit 991b8bffaf666fbb5fcfaa5183ddb6801d1b73a8
Author: Mark Duffalo <markalarski@yahoo.com>
Date:   Fri Mar 7 17:55:58 2025 -0700

    Feature: Continued modifying the tests for non-306 setup and config. All tests have been modified so far besides the last one (testTargetsOccupied).

commit ce44147510a3320ddb1dcce28678cd1e6bc4deeb
Author: Mark Duffalo <markalarski@yahoo.com>
Date:   Fri Mar 7 17:39:06 2025 -0700

    Added: copied from 306 equivalent test file and modified portion of file to test non-306 setup and config files.

commit 06270e8ec350435a571c0173fff0d069e5614168
Author: Mark Duffalo <markalarski@yahoo.com>
Date:   Fri Mar 7 17:38:00 2025 -0700

    Added: added 306 test file provided by assignment.

commit a422cbc3da9e6ac868bcda5bacc781a9fdb0082a
Author: Mark Duffalo <markalarski@yahoo.com>
Date:   Fri Mar 7 17:23:17 2025 -0700

    Feature: Added missing character in the sheet

commit 6f0db5daad6070329ed5086caf14e10ce8a26fb0
Author: Mark Duffalo <markalarski@yahoo.com>
Date:   Fri Mar 7 17:14:11 2025 -0700

    Feature: Copied test cases from 306 equivalent file and modified Adjacency tests for our board.

commit ff3094fddb6aba01c845d13c994622ee50ca5707
Author: Luke Pisano <79476828+Luke-Pisano@users.noreply.github.com>
Date:   Fri Mar 7 15:29:26 2025 -0700

    Added blank methods so code compiles with 306 test still has many errors

commit 72453c7827e34435128809ad38075d7c14ecd120
Author: Luke Pisano <79476828+Luke-Pisano@users.noreply.github.com>
Date:   Fri Mar 7 15:24:02 2025 -0700

    Inital commit for Clue-Board-1

commit 99cce68895bdc8247614939861b38c3ad03233a1
Author: Luke Pisano <79476828+Luke-Pisano@users.noreply.github.com>
Date:   Fri Mar 7 15:18:37 2025 -0700

    Added gitlog.txt

commit 75453ca3472291c22da3a46b9e691b8ddcba2b7a
Author: Luke Pisano <79476828+Luke-Pisano@users.noreply.github.com>
Date:   Fri Mar 7 15:15:44 2025 -0700

    Added comments to full file

commit 9d1f9b43c4aea504827b0c297ba289e7ed57b87a
Author: Mark Duffalo <markalarski@yahoo.com>
Date:   Fri Mar 7 14:36:36 2025 -0700

    Feature: Added Comments.

commit d9ad156016cf3f518502b3552bc09f6f0ee139d2
Author: Luke Pisano <79476828+Luke-Pisano@users.noreply.github.com>
Date:   Fri Mar 7 14:23:05 2025 -0700

    Removed unused classes

commit 9df79edd2592cbf7ed42b4689ea8f7a2384c7964
Author: Luke Pisano <79476828+Luke-Pisano@users.noreply.github.com>
Date:   Fri Mar 7 14:22:38 2025 -0700

    Fixed final test not passing (exception badRoom)

commit db4850888d8889fd710a91a23565f7ce7cd144d8
Author: Luke Pisano <79476828+Luke-Pisano@users.noreply.github.com>
Date:   Fri Mar 7 14:04:31 2025 -0700

    Moved loadsetupConfig to try catch in initalize

commit 642347359e33008156ad33b0d9065171adb3ce39
Merge: 7fee00c 2756067
Author: Mark Duffalo <markalarski@yahoo.com>
Date:   Fri Mar 7 13:47:32 2025 -0700

    Merge remote-tracking branch 'origin/Clue-Init-2' into Clue-Init-2
    
    # Conflicts:
    #       src/clueGame/Board.java

commit 7fee00c476633826208f32eec427db183383431f
Author: Mark Duffalo <markalarski@yahoo.com>
Date:   Fri Mar 7 13:46:16 2025 -0700

    Fixed: moved loadLayoutConfig call to initialize method.

commit 2756067bdbc789c6ae5b1c16c4a5e8580f1708b2
Merge: 1f897ce 09e2bd6
Author: Luke Pisano <79476828+Luke-Pisano@users.noreply.github.com>
Date:   Fri Mar 7 13:42:42 2025 -0700

    Exception tests pass except badRoom, merged changes

commit 1f897ce5d0251857a0c6ea49cc57c2d433a03d84
Author: Luke Pisano <79476828+Luke-Pisano@users.noreply.github.com>
Date:   Fri Mar 7 13:36:41 2025 -0700

    Exception tests except badRoom doesn't pass

commit 09e2bd6c9ecbdc2dcd73add8afe156ee244b30d0
Author: Mark Duffalo <markalarski@yahoo.com>
Date:   Fri Mar 7 13:17:16 2025 -0700

    Fixed: moved loadLayoutConfig call to initialize method.

commit 4885a444ec6a4c8aad972e46e4080a3852e03300
Merge: 5752015 7610b86
Author: Mark Duffalo <markalarski@yahoo.com>
Date:   Fri Mar 7 13:13:09 2025 -0700

    Merge remote-tracking branch 'origin/Clue-Init-2' into Clue-Init-2
    
    # Conflicts:
    #       src/clueGame/Board.java
    #       src/clueGame/Room.java
    #       src/tests/FileInitTests.java

commit 5752015f4bbc56d999d32b172e47987ec980e00d
Author: Mark Duffalo <markalarski@yahoo.com>
Date:   Fri Mar 7 13:05:44 2025 -0700

    Fixed: loadLayoutConfig now sets room center cells and label cells correctly.

commit 0d52c48c88a3f118d32fdff9b81fc48d86d486f9
Author: Mark Duffalo <markalarski@yahoo.com>
Date:   Fri Mar 7 13:04:51 2025 -0700

    Feature: Implemented getLabelCell and getCenterCell to properly return the correct cell.

commit b81c39a6b4fbd84e368e34149b31e13c8856ee8c
Author: Mark Duffalo <markalarski@yahoo.com>
Date:   Fri Mar 7 13:04:02 2025 -0700

    Fixed: Removed necessary print line.

commit 7610b86f0b25be697328bc291bebe6921b235e71
Author: Luke Pisano <79476828+Luke-Pisano@users.noreply.github.com>
Date:   Fri Mar 7 12:47:15 2025 -0700

    Changes made to pass all FileInitTests (need to still do 306 tests and exceptions)

commit 39570c84e54b176f189f73cec15d02753b8b6689
Author: Luke Pisano <79476828+Luke-Pisano@users.noreply.github.com>
Date:   Fri Mar 7 11:58:10 2025 -0700

    Fixed fourDoorDirections test for our board

commit 20495cbb9d18e93c15169fd4653d257ffeebf5f1
Author: Luke Pisano <79476828+Luke-Pisano@users.noreply.github.com>
Date:   Fri Mar 7 11:15:57 2025 -0700

    Fixed tokenize method

commit 31efda495ecc218e51f5380eaabb9dc60d881c5a
Author: Luke Pisano <79476828+Luke-Pisano@users.noreply.github.com>
Date:   Fri Mar 7 10:36:59 2025 -0700

    Added setupconfig method and began solving bugs in csv read

commit cd78330baba21a2db515f5fb003b2be84f9d1ba4
Author: Mark Duffalo <markalarski@yahoo.com>
Date:   Thu Mar 6 13:50:34 2025 -0700

    Features: Added test for loadLayoutConfig

commit 575e79eb36782a3328c4a6cc9a1cc0d7334da8c3
Author: Mark Duffalo <markalarski@yahoo.com>
Date:   Thu Mar 6 13:49:59 2025 -0700

    Fixes: Tokenize method has been fixed.
    Moved initialization of numRows and numColumns and grid[][] to handle dynamic dimensions from different csv files.
    Features: Finished loadLayoutConfig method.

commit e3aad12e93be1e85cb74ac2dd116c2b6f5ab042e
Author: Mark Duffalo <markalarski@yahoo.com>
Date:   Thu Mar 6 12:37:23 2025 -0700

    Added tokenize method to be used in file reading with csv type files.

commit 2aecb62301f0236869690604f23762784fd55034
Author: Mark Duffalo <markalarski@yahoo.com>
Date:   Tue Mar 4 13:38:27 2025 -0700

    Added imports needed for reading files.

commit c63966dbf99fd033c8ff938243af92bbb1bf54ab
Author: Luke Pisano <79476828+Luke-Pisano@users.noreply.github.com>
Date:   Tue Mar 4 13:20:19 2025 -0700

    Fixed failing case in git init 1

commit d2f42d1a14e159dee87409b66485e14851a80dfb
Author: Mark Duffalo <markalarski@yahoo.com>
Date:   Mon Mar 3 22:14:56 2025 -0700

    Added Test.txt file to describe reasoning behind why certain cells were tested and what they were tested for.

commit a60b5bda9f63659bc435518aa2d249527a620489
Author: Mark Duffalo <markalarski@yahoo.com>
Date:   Mon Mar 3 22:13:03 2025 -0700

    Change: modified testRooms to test that the walkway and unused cells are not doorways or secret passages.

commit 938bae4f3c9b7b94fdbf90dc28cfd69db931ffd9
Author: Mark Duffalo <markalarski@yahoo.com>
Date:   Mon Mar 3 22:07:34 2025 -0700

    Change: modified testRooms to test that the standard room location is not a secret passage.

commit 55a19fdfff204342e152b387e1d68ed6cd1bf0e5
Author: Mark Duffalo <markalarski@yahoo.com>
Date:   Mon Mar 3 21:55:35 2025 -0700

    Change: modified FourDoorDirections to also test a room-enclosed cell that is not a doorway to test room cells get accurately assigned as not doorways.

commit 0801c7efba71f350e709b179735dece638fe5bc0
Author: Mark Duffalo <markalarski@yahoo.com>
Date:   Mon Mar 3 21:45:35 2025 -0700

    Change: added constant for number of doorways and modified tests to use this constant in the case that we need to easily change the number of doorways later.

commit 835d4f4fd792241e155eaea67731b1240ea2b618
Author: Mark Duffalo <markalarski@yahoo.com>
Date:   Mon Mar 3 21:27:20 2025 -0700

    Formatting: reformatted file with proper spacing/indentation and added JavaDoc comments to necessary functions.

commit 6ca06c5988bf738d87f7eabd84fe074fcf741470
Author: Mark Duffalo <markalarski@yahoo.com>
Date:   Mon Mar 3 21:24:02 2025 -0700

    Formatting: reformatted file with proper spacing/indentation and added JavaDoc comments to necessary functions.

commit 08cc15eea282324fcabc3c442fe7212d601686fc
Author: Mark Duffalo <markalarski@yahoo.com>
Date:   Mon Mar 3 21:16:30 2025 -0700

    Formatting: reformatted file with proper spacing/indentation and converted normal comments for function into JavaDoc comments.

commit 8818518f254310d8080de2c48e60943df0a5306b
Author: Luke Pisano <79476828+Luke-Pisano@users.noreply.github.com>
Date:   Mon Mar 3 20:08:35 2025 -0700

    Got all tests to get failure need to add tests based on our project

commit cf2153129a1663f9c98bc53ee57388fbbac77e39
Author: Luke Pisano <79476828+Luke-Pisano@users.noreply.github.com>
Date:   Mon Mar 3 17:50:29 2025 -0700

    Updated room file for UML

commit 4a9cb1072811da1ec7bd7795dc52d91437529511
Author: Luke Pisano <79476828+Luke-Pisano@users.noreply.github.com>
Date:   Mon Mar 3 17:49:27 2025 -0700

    Added all parts of UML diagram to classes

commit cb2469620f26b7609ca9f4ff07dd014531e590e1
Author: Luke Pisano <79476828+Luke-Pisano@users.noreply.github.com>
Date:   Mon Mar 3 17:21:15 2025 -0700

    Added starter code for the clue board

commit cf4c3403817a7ce6205a043d5a4aef1029de9a64
Author: Luke Pisano <79476828+Luke-Pisano@users.noreply.github.com>
Date:   Mon Mar 3 16:59:59 2025 -0700

    Setup project structure with data directory and created class files without code in them

commit 33e402507e5d6a270f28406f52f4467f4956f08f
Author: Luke Pisano <79476828+Luke-Pisano@users.noreply.github.com>
Date:   Mon Mar 3 16:48:21 2025 -0700

    Added Gitlog.txt

commit 9c7e0dde8ac07fe729af08879c3e31ee76bd8fb9
Author: Luke Pisano <79476828+Luke-Pisano@users.noreply.github.com>
Date:   Mon Mar 3 16:45:07 2025 -0700

    Added comments for coding standards to TestBoard.java

commit b22fea66aec039f45ac2748a99f3f9d7a07a8321
Author: Luke Pisano <79476828+Luke-Pisano@users.noreply.github.com>
Date:   Mon Mar 3 16:18:51 2025 -0700

    Passes all tests worked together on same device

commit e3b5c3bcf15a9a866a40ef5ca747d0467b63bc09
Author: Luke Pisano <79476828+Luke-Pisano@users.noreply.github.com>
Date:   Mon Mar 3 15:21:41 2025 -0700

    Fixed variable name _row _col, compile errors

commit e57a3c478d1e6fbc72bf02a921b7856b23eeab32
Merge: c53dfb0 3df23a2
Author: Luke Pisano <79476828+Luke-Pisano@users.noreply.github.com>
Date:   Mon Mar 3 15:13:21 2025 -0700

    Passing Adjacency tests

commit c53dfb0cd471f771b8379b4877c82b10f73bab4d
Author: Luke Pisano <79476828+Luke-Pisano@users.noreply.github.com>
Date:   Mon Mar 3 15:07:49 2025 -0700

    Updated code to pass adjacency tests

commit 3df23a2a9381f2cc7010dde59361ad82b8bc80c1
Author: Mark Duffalo <markalarski@yahoo.com>
Date:   Mon Mar 3 14:40:11 2025 -0700

    Changed: refactored instance variable in TestBoardCell.java "_row" to "row" and "_col" to "col" for clarity

commit 244ea274c03eb1cb1021207cd5f8513ed032a2b4
Author: Luke Pisano <79476828+Luke-Pisano@users.noreply.github.com>
Date:   Mon Mar 3 13:30:51 2025 -0700

    Added constructor to build board

commit 82f69242ebebc17ec2a97a067b47616f192e6527
Author: Luke Pisano <79476828+Luke-Pisano@users.noreply.github.com>
Date:   Mon Mar 3 13:08:17 2025 -0700

    Created new branch for Clue-Path-2 assignment

commit dc31afff4cf234fa2dbcf387d83f5b669aa9f638
Merge: c6c4837 0860709
Author: Luke Pisano <79476828+Luke-Pisano@users.noreply.github.com>
Date:   Fri Feb 28 20:06:16 2025 -0700

    Updated main before merge

commit 0860709ba0f49d92b988dcc6abe365a6e40094fa
Author: Luke Pisano <79476828+Luke-Pisano@users.noreply.github.com>
Date:   Fri Feb 28 20:01:15 2025 -0700

    Added additional tests

commit c6c4837218875404f3c1816c2d051b36a1710f56
Author: Luke Pisano <79476828+Luke-Pisano@users.noreply.github.com>
Date:   Fri Feb 28 18:40:15 2025 -0700

    Added layout spreadsheet files and setup.txt

commit a05ac57023aa48be89514a8c1ba374256319426b
Author: Mark Duffalo <markalarski@yahoo.com>
Date:   Fri Feb 28 18:12:55 2025 -0700

    Worked On: did some work on calcTargets() but still need to complete method.

commit 55b2bfeac08b9f28d015ae0f1183904fc524b961
Author: Mark Duffalo <markalarski@yahoo.com>
Date:   Fri Feb 28 18:11:10 2025 -0700

    Fix: added correct import for @BeforeEach to work

commit 196e5d7b21cc4a8411cfb49ef7ec106ae7a7c7c2
Author: Mark Duffalo <markalarski@yahoo.com>
Date:   Fri Feb 28 15:55:20 2025 -0700

    Initial Commit: TestBoardCell.java should be complete in terms of the Clue Paths 1 assignment. TestBoard.java is started, but the main thing that needs to be implemented is the calcTargets() method. BoardTestsExp.java has been written using assignment examples and should likely be modified. There are also errors in this file that need to be addressed and mostly regard imports.

commit d223c449f008c5d45f785c30db47a3be0836bbab
Author: Mark Duffalo <markalarski@yahoo.com>
Date:   Fri Feb 28 14:06:47 2025 -0700

    Create ClueSetup.txt
    
    Added File: ClueSetup.txt contains the list of rooms necessary for game setup

commit d67981d0f22d21a2d585ec098c55de5df24cd759
Author: Luke Pisano <79476828+Luke-Pisano@users.noreply.github.com>
Date:   Thu Feb 27 13:02:30 2025 -0700

    Inital Commit
